$codeam-white: #FFFFFF
$codeam-white-2: #DEDEDE
$codeam-blue-1: #1565C0
$codeam-grey-1: #333333
$codeam-grey-2: #222222
$codeam-black: #000000
$codeam-red: #F44336
$codeam-green: #558B2F


@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url("../fonts/OpenSans-Regular.ttf")
  src: url("../fonts/OpenSans-Regular.woff")

@font-face
  font-family: 'Open Sans Light'
  font-style: normal
  font-weight: 300
  src: url("../fonts/OpenSans-Light.ttf")

@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 300
  src: url("../fonts/OpenSans-Bold.ttf")


$codeam-open-sans:    'Open Sans', sans-serif
$codeam-open-sans-light:    'Open Sans Light', sans-serif
$codeam-open-sans-bold:    'Open Sans Bold', sans-serif

$codeam-text-super-large: 60px
$codeam-text-larger: 36px
$codeam-text-large: 20px
$codeam-text-mobile-large: 24px
$codeam-text-medium: 16px
$codeam-text-small: 14px
$codeam-text-smallest: 12px

=codeam-headline
  color: $codeam-white
  font-size: $codeam-text-larger
  letter-spacing: 2px
  text-transform: uppercase
  line-height: 34px
  display: block

=codeam-subheadline
  color: $codeam-white
  font-size: $codeam-text-large
  letter-spacing: 2px
  line-height: 36px
  display: block

=codeam-button($background-color, $border-color, $text-color)
  background-color: $background-color
  border: 1px solid $border-color
  color: $text-color
  letter-spacing: 1px
  border-radius: 5px

=codeam-standart-button
  +codeam-button($codeam-white, $codeam-white, $codeam-black)
  &:hover
    +codeam-button($codeam-grey-1, $codeam-grey-1, $codeam-white)
  &:active
    +codeam-button($codeam-grey-2, $codeam-grey-2, $codeam-white)


=codeam-gradient($solor-top, $color-bottom)
  background: $solor-top /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top,  $solor-top 0%, $color-bottom 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$solor-top), color-stop(100%,$color-bottom)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $solor-top 0%,$color-bottom 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $solor-top 0%,$color-bottom 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $solor-top 0%,$color-bottom 100%) /* IE10+ */
  background: linear-gradient(to bottom,  $solor-top 0%,$color-bottom 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#FFFFFF',GradientType=0 ) /* IE6-8 */
