#contact-form
  padding: 52px 235px
  +codeam-gradient($codeam-white-2, $codeam-white)
  h1
    +codeam-headline
    color: $codeam-grey-1
    letter-spacing: 0px
    margin: 0
    strong
      font-family: $codeam-open-sans-bold
  h2
    +codeam-subheadline
    font-size: $codeam-text-medium
    line-height: 23px
    color: $codeam-grey-1
    margin-bottom: 0
  form
    width: 500px
    margin: 50px auto
    background: $codeam-white
    border: 2px solid $codeam-blue-1
    padding: 20px

    .salutations
      margin-bottom: 20px
      span
        margin-right: 50px
        line-height: 40px
        input[type="radio"]
          border: 0
          width: 30px
          height: 2em
          vertical-align: top
          margin-right: 4px
    label
      display: block
      color: $codeam-grey-1
      font-size: $codeam-text-small
      font-weight: normal
      margin-top: 20px
      margin-bottom: 9px
      &:first-of-type
        margin-top: 0
    input[type="text"], input[type="email"], textarea
      border: 1px solid $codeam-grey-2
      height: 45px

    textarea
      max-width: 100%
      max-height: 300px

    button
      +codeam-standart-button
      font-weight: bold
      background-color: $codeam-blue-1
      color: $codeam-white
      width: 100%
      height: 59px
      margin: 45px 0 0 0
      &.disabled
        pointer-events: none
        +codeam-button($codeam-grey-2, $codeam-grey-2, $codeam-white)

      
    p
      display: block
      font-size: $codeam-text-smallest
      font-family: $codeam-open-sans-light
      font-style: italic
      margin-top: 5px

@media screen and (max-width: 767px)
  #contact-form
    padding: 52px 20px 0 20px
    form
      width: 100%
      padding: 33px 0 0 0