#home
  .intro-box
    background-image: url("/images/headerimage.jpg")
    background-repeat: no-repeat
    background-size: 100%
    background-attachment: fixed
    width: 100%
    padding: 11vw 0
    display: inline-block
    h1
      +codeam-headline
      margin: 0
      strong
        font-family: $codeam-open-sans-bold
    h2
      margin: 0
      +codeam-subheadline

    button
      +codeam-standart-button
      margin: 20px auto
      display: block
      border-radius: 5px
      font-size: $codeam-text-medium
      font-family: $codeam-open-sans-bold
      width: 300px
      height: 60px

  .apps-box
    display: block
    padding: 100px 0
    +codeam-gradient($codeam-white-2, $codeam-white)

    h1
      +codeam-headline
      color: $codeam-black
      margin: 0
      strong
        font-family: $codeam-open-sans-bold
    h2
      width: 80%
      margin: 20px auto
      +codeam-subheadline
      color: $codeam-black

    .glyphicon-phone
      margin: 20px 0
      font-size: 160px
      display: block


  .sites-box
    padding: 100px 0
    background: $codeam-black

    h1
      +codeam-headline
      color: $codeam-white
      margin: 0
      strong
        font-family: $codeam-open-sans-bold
    h2
      +codeam-subheadline
      width: 80%
      margin: 20px auto
      color: $codeam-white
      line-height: 30px

    .glyphicon-duplicate
      color: $codeam-white
      margin: 20px 0
      font-size: 160px
      display: block

    .contact-button
      +codeam-standart-button
      border-radius: 5px
      width: 300px
      height: 60px
      margin: 40px auto 0 auto
      display: block
      font-weight: bold

  .teaser-box
    +codeam-gradient($codeam-white-2, $codeam-white)
    padding: 110px 0 30px 0
    display: block
    margin-bottom: 50px
    h1
      +codeam-headline
      margin: 0
    h2
      +codeam-subheadline
      margin: 0
    .teasers
      display: table
      float: none
      max-width: 1200px
      margin: 50px auto
      .teaser
        display: inline-block
        .browser
          width: 90%
          margin-bottom: 20px
        strong, div
          color: $codeam-white
          padding: 0 70px

  .software-box
    background: $codeam-blue-1
    padding: 100px 0

    h1
      +codeam-headline
      margin: 0
      strong
        font-family: $codeam-open-sans-bold
    h2
      +codeam-subheadline
      width: 80%
      margin: 20px auto
      line-height: 30px

    .fa-television
      color: $codeam-white
      margin: 20px 0
      font-size: 160px
      display: block

  .contato-box
    padding: 100px 0
    background: $codeam-red

    h1
      +codeam-headline
      margin: 0
      strong
        font-family: $codeam-open-sans-bold
    h2
      +codeam-subheadline
      width: 80%
      margin: 20px auto
      line-height: 30px

    button
      +codeam-button($codeam-grey-1, $codeam-grey-1, $codeam-white)
      margin: 20px auto 0 auto
      display: block
      border-radius: 5px
      font-size: $codeam-text-medium
      font-family: $codeam-open-sans-bold
      width: 300px
      height: 60px
      &:hover
        +codeam-button($codeam-black, $codeam-black, $codeam-white)



  @media screen and (max-width: 767px)
    #home
      .intro-box, .part-service-box, .teaser-box, .email-box
        h1
          font-size: $codeam-text-mobile-large
          line-height: 28px
          padding: 0 12px
          text-align: center
        h2
          margin-top: 15px
          line-height: $codeam-text-mobile-large
          text-align: center
      .intro-box
        padding-bottom: 30px
        .instructions-wrapper
          margin: 40px auto 0 auto
          padding: 0
          .monitor
            padding-left: 20px
          .instructions
            width: 100%
            padding: 0 8px
            .instruction
              padding-left: 12px
              .order
                display: inline-block
                width: 10%
                vertical-align: top
              .text
                margin-top: 20px
                line-height: 20px
                width: 73%
                strong
                  font-size: $codeam-text-medium
                  line-height: 24px
                div
                  font-size: $codeam-text-medium
            button
              width: 100%
      .part-service-box
        padding: 50px 10px 0 10px
        h2
          margin-top: 20px
        .part-service-wrapper
          margin: 30px auto 40px auto
          .service-description
            padding: 0
            margin-bottom: 0
            h2, h1, p
              padding-left: 30px
              text-align: left
            ul
              padding-left: 40px
              margin-bottom: 15px
              li
                padding: 10px 0
                line-height: 25px
                span
                  line-height: 24px
                  display: inline-block
                  vertical-align: top
          button
            display: block
            width: 100%
            margin: 0 auto
      .teaser-box
        margin-bottom: 0
        padding: 50px 10px 30px 10px
        h2
          margin: 20px 10px
        .teasers
          margin: 0 auto
          .teaser
            padding: 0
            margin-bottom: 30px
            .browser
              width: 100%
            strong, div
              padding: 0 10px
        .survey-area
          margin: 10px 0
          .survey-button
            width: 100%

      .email-box
        padding: 50px 10px 30px 10px

        .contact-button
          width: 100%