#privacy_policy
  padding: 20px
  font-size: 15px

  h3.title
    +sp-headline
    color: $sp-grey-1
    margin-top: 0

  .subtitle
    font-weight: bold
    margin: 18px 0 7px

  ul
    margin: 10px 0
    li
      margin: 5px 0