#terms_conditions
  padding: 20px
  font-size: 15px

  h1
    +sp-headline
    color: $sp-grey-1
    margin-top: 0

  h3
    color: $sp-red-1

  .subtitle
    font-weight: bold
    margin: 18px 0 7px 0